Create
-----
Usage:Create new user
API URL:http://127.0.0.1:80000/create
Method Type:POST
Required Fields:Uname,email,mobile
Access Type:Public

Read
-----
Usage:fetch user
API URL:http://127.0.0.1:80000/read
Method Type:GET
Required Fields:None
Access Type:Public


Update
---------
Usage:Update  user
API URL:http://127.0.0.1:80000/update
Method Type:PUT
Required Fields:Uname,email,mobile
Access Type:Public


Delete
--------
Usage:Delete user by uid
API URL:http://127.0.0.1:8000/delete/101
Method Type:DELETE
Required Fields:Uname,email,mobile
Access Type:Public